PORT=3000
MONGO_URI=mongodb+srv://estore:dumka2654@akslabs.gphem.mongodb.net/eStoreDB?retryWrites=true&w=majority
DB_URL=mongodb+srv://estore:dumka2654@akslabs.gphem.mongodb.net/eStoreDB?retryWrites=true&w=majority